<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="robots" content="index,follow"/>
    <title>
        
            Waiting for the Barbarians
        
    </title>
    <link rel="stylesheet" href="/css/style-pulp.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="/css/syntax.css" media="screen" type="text/css"/>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="/index.html"> Pulp Programming </a>
            <div class="subtitle">
                <p> less of a cathedral, more of a bazaar </p>
            </div>

            <div class="navigation">
                  <a href="/">/home</a>
                  <a href="/pages/archive.html">/archive</a>
                  <!--a href="/pages/about.html">/about</a-->
            </div>

        </div>

        <div class="content">
            

<h1> <a href="/blog/2010/10/01/waiting-for-the-barbarians.html"> Waiting for the Barbarians </a> </h1>

<div class="date">
    published: 01 Oct 2010
</div>

<p><em>What are we waiting for, assembled in the forum?</em></p>

<p><em>The barbarians are to arrive today.</em></p>

<p><em>Why such inaction in the Senate?<br/>
Why do the Senators sit and pass no laws?</em></p>

<p><em>Because the barbarians are to arrive today.<br/>
What laws can the Senators pass any more?<br/>
When the barbarians come they will make the laws.</em></p>

<p><em>Why did our emperor wake up so early,<br/>
and sits at the greatest gate of the city,<br/>
on the throne, solemn, wearing the crown?</em></p>

<p><em>Because the barbarians are to arrive today.<br/>
and the emperor waits to receive<br/>
heir chief.  Indeed he has prepared<br/>
to give him a scroll.  Therein he inscribed<br/>
any titles and names of honor.</em></p>

<p><em>Why have our two consuls and the praetors come out<br/>
today in their red, embroidered togas;<br/>
why do they wear amethyst-studded bracelets,<br/>
and rings with brilliant, glittering emeralds;<br/>
why are they carrying costly canes today,<br/>
wonderfully carved with silver and gold?</em></p>

<p><em>Because the barbarians are to arrive today,<br/>
and such things dazzle the barbarians.</em></p>

<p><em>Why don't the worthy orators come as always<br/>
to make their speeches, to have their say?</em></p>

<p><em>Because the barbarians are to arrive today;<br/>
and they get bored with eloquence and orations.</em></p>

<p><em>Why all of a sudden this unrest<br/>
and confusion. (How solemn the faces have become).<br/>
why are the streets and squares clearing quickly,<br/>
and all return to their homes, so deep in thought?</em></p>

<p><em>Because night is here but the barbarians have not come.<br/>
and some people arrived from the borders,<br/>
and said that there are no longer any barbarians.</em></p>

<p><em>And now what shall become of us without any barbarians?<br/>
those people were some kind of solution.</em></p>

<p><em>Constantine P. Cavafy (1904)</em></p>





    
    <div id="contributions">
      <div id="disqus_thread"></div>
      <script type="text/javascript">

	var disqus_shortname = 'pulpprogramming'; 

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





<div class="leftright">
    
        <div class="left">
            &laquo; <a href="/blog/2010/10/02/memoizing-functions.html"> Memoizing Functions </a>
        </div>
    

    
</div>



        </div>
        <div class="push"></div>
    </div>
    <!--
<div class="footer">
    <div>
        <h1> Archives </h1>
        <ul>
            <li> <a href="/archives.html">Archives</a> </li>
        </ul>
        <br/>
    </div>

    <div>
        <h1> Meta </h1>
        <ul>
            <li> <a href="/atom.xml">RSS</a> </li>
            <li> <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a> </li>
            <li> <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> </li>
        </ul>
    </div>

    <div>
      <h1> Blogroll </h1>
        <ul>
            <li> <a href="https://github.com/">Github</a> </li>
            <li> <a href="https://github.com/mojombo/jekyll/">Jekyll Home</a> </li>
            <li> <a href="http://pages.github.com/">Pages tutorial</a> </li>
        </ul>
    </div>
</div>

 -->
    <div class="copyright"> &copy; Dragan Cvetinovic - 
        <span class="credit">
        Powered by 
        <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a>
        </span>
    </div>
</body>
</html>

